Exercise 1
  print("Maggie Xie")
  print("123 SpringCreek")
  print("Richmond Hill, ON")
  print("L4B 6H8")

Exercise 2
  name = input("Enter name: ")
  print(f"Hello {name}")

Exercise 3
  length = float(input("Enter length of the room: "))
  width = float(input("Enter width of the room: "))
  area = length*width
  print(f"The area of the room is {area}m")
  
Exercise 4
  length = float(input("Enter length of field: "))
  width = float(input("Enter width of the field: "))
  area_ft = length*width
  area_acres = area_ft/43560
  print(f"The area of your field is {area_acres} acres")

Exercise 5
  num_small = float(input("Enter number of bottles less than 1L: "))
  num_large = float(input("Enter number of bottles over 1L: "))

  x = num_small*0.10
  y = num_large*0.25
  sum = x+y

  print(f"Total amount of reduction ${sum}")

Exercise 6
  cost = float(input("Enter cost of the meal: "))
  tax = round(cost*0.13,2)
  tip = round(cost*0.18,2)
  total = round(cost + tax + tip,2)
  print(f"Cost: ${cost}")
  print(f"Tax: ${tax}")
  print(f"Tip: ${tip}")
  print(f"Total: ${total}")

Exercise 7
  n = int(input("Enter a number: "))
  sum = n*(n+1)/2
  print(sum)

Exercise 8
  gizmos = int(input("How many gizmos? "))
  widgets = int(input("How many widgets? "))
  weight = (gizmos*112) + (widgets*75)
  print(f"No. of gizmos: {gizmos}")
  print(f"No. of widgets: {widgets}")
  print(f"Total weight: {weight} grams")
  
Exercise 9
  amount = float(input("Enter the amount: "))
  year_1 = round(amount*1.04,2)
  year_2 = round(year_1*1.04,2)
  year_3 = round(year_2*1.04,2)
  print(f"Original amount: ${amount}")
  print(f"After Year 1: ${year_1}")
  print(f"After Year 2: ${year_2}")
  print(f"After Year 3: ${year_3}")

Exercise 10
  a = float(input("Enter a number: "))
  b = float(input("Enter a number: "))
  total = a+b
  difference = b-a
  product = a*b
  quotient = b/a
  remainder = b%a
  exponent = a**b
  print(f"{a} + {b} = {total}")
  print(f"{b} - {a} = {difference}")
  print(f"{a} x {b} = {product}")
  print(f"{b}/{a} = {quotient}")
  print(f"Remainder is {remainder}")
  print(f"{a}^{b} = {exponent}")
  
